logging.level.org.springframework: WARN
logging.level.org.apache: WARN
logging.level.com.sputnik: DEBUG
sponsoredSegments: 8269800,4784391,8312597
timezone: America/Denver
emailFromAddress: sputnik@example.com